name=CBUSBUZZER
version=1.1.4
author=Duncan Greenwood
maintainer=Duncan Greenwood
sentence=Arduino library for MERG CBUS buzzer processing
paragraph=Implements control of buzzer
category=Communication
url=https://github.com/MERG-DEV/CBUSBUZZER
architectures=*
includes=CBUSBUZZER.h
