name=CBUSBUZZER
version=1.1.3
author=Duncan Greenwood
maintainer=Duncan Greenwood
sentence=Arduino library for MERG CBUS buzzer processing
paragraph=Implements control of buzzer
category=Communication
url=https://github.com/obdevel/CBUSBUZZER
architectures=*
includes=CBUSBUZZER.h
